
##Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=RM86066
#spring.datasource.password=130996
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/NewEpicTask
spring.datasource.username=root
spring.datasource.password=Pa$$word2
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect